PruebasWPF/Prueba.xaml

<Page x:Class="PruebasWPF.Prueba"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PruebasWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prueba" Background="#FFF9F9F9">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" 
               TargetType="Button" x:Key="newButton">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Border Style="{StaticResource PageBackground}">
            <DockPanel>
                <TextBlock Style="{StaticResource TitleText}">Title</TextBlock>
                <TextBlock Style="{StaticResource Label}">Label</TextBlock>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="36" Foreground="{StaticResource MyBrush}" Text="Text" Margin="20" />
                <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30" Margin="40" x:Name="btnPrueba">Button</Button>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30" Margin="40" >Button</Button>
                <Ellipse DockPanel.Dock="Top" HorizontalAlignment="Left" Width="100" Height="100" Fill="{StaticResource MyBrush}" Margin="40" />
            </DockPanel>
        </Border>
    </StackPanel>
    <!--<Button>
        Boton
        <Button.Background>
                <SolidColorBrush Color="Blue"/>
            </Button.Background>
            <Button.Width>300</Button.Width>
            <Button.Height>30</Button.Height>
            
            <Button.Foreground>#ffff</Button.Foreground>
        </Button>-->
    
</Page>
